# TopCV

./: MyAccount.rar  README.md  Readme.md  build.gradle.kts  settings.gradle.kts
MyAccount/: settings.gradle.kts
MyAccount/app/: build.gradle.kts
MyAccount/app/src/main/: AndroidManifest.xml
MyAccount/app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_key_24.xml  baseline_phone_in_talk_24.xml  button.xml  search_view_bg.xml
MyAccount/app/src/main/res/layout/: activity_main.xml
MyAccount/app/src/main/res/values/: strings.xml  themes.xml
MyAccount/app/src/main/res/values-night/: themes.xml
MyAccount/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_btn.xml  baseline_arrow_forward_ios_24.xml  baseline_checklist_24.xml  baseline_key_24.xml  baseline_logout_24.xml  baseline_mic_24.xml  baseline_phone_in_talk_24  baseline_phone_in_talk_24.xml  baseline_shield_24.xml  button_rounded_corner.xml  card_background.xml  card_border.xml  circle_background_dark_blue.xml  circle_with_grey_border.xml  circle_with_white_border.xml  dashed_border.xml  edit_text_rounded_corner.xml  edit_text_rounded_corner_green.xml  edit_text_rounded_corner_grey.xml  edit_text_rounded_transparent.xml  green_button_rounded_corner.xml  icon_rounded_corner.xml  information_ic.xml  password_icon.xml  rounded_corner.xml  rounded_image.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_change_password.xml  activity_company.xml  activity_company_informations.xml  activity_create_cv.xml  activity_cv.xml  activity_edit_cv.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_policy.xml  activity_private_policy.xml  activity_search.xml  activity_search_list.xml  activity_see_all.xml  activity_select_cv_to_apply_job.xml  activity_sign_up.xml  activity_splash.xml  activity_term_of_service.xml  activity_verify_phone.xml  dialog_edit.xml  fragment_account.xml  fragment_cv.xml  fragment_messenger.xml  fragment_news_feed.xml  fragment_notification.xml  fragment_profile.xml  item_applied_resume.xml  item_article.xml  item_category.xml  item_company.xml  item_company_top.xml  item_criteria.xml  item_loading.xml  item_messenger.xml  item_notification.xml  item_profiles.xml  item_recent_search.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
