<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="169dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/design_default_color_secondary_variant" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="344dp"
                    android:layout_height="129dp"
                    android:layout_marginTop="116dp"

                    android:background="@drawable/rounded_corner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="111dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/rounded_image"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="146dp"
                            android:layout_height="31dp"
                            android:layout_marginTop="20dp"
                            android:text="Hoàng Criss"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.506"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="146dp"
                            android:layout_height="31dp"
                            android:text="Mã ứng viên: 8296816"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView25"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/textView25"
                            app:layout_constraintTop_toBottomOf="@+id/textView25"
                            app:layout_constraintVertical_bias="0.319" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="380dp"
                    android:layout_height="750px"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240px"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Kinh nghiệm làm việc"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#FEF7FF"
                                android:clickable="true"
                                android:text="Sửa"
                                android:textColor="#31DB06"
                                android:textSize="17sp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Chưa cập nhật"
                            android:textSize="17sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240px"
                        android:clickable="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Công việc mong muốn"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#FEF7FF"
                                android:text="Sửa"
                                android:textColor="#31DB06"
                                android:textSize="17sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Chưa cập nhật"
                            android:textSize="17sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240px"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Địa điểm làm việc mong muốn"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#FEF7FF"
                                android:text="Sửa"
                                android:textColor="#31DB06"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Chưa cập nhật"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="380dp"
                    android:layout_height="93dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:text="Cài đặt tài khoản"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_ChgnPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#31DB06"
                        android:drawableLeft="@drawable/baseline_key_24"
                        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                        android:text="Đổi mật khẩu"
                        android:textAlignment="textStart" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:text="Chính sách và hỗ trợ"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_About"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:backgroundTint="#31DB06"
                        android:drawableLeft="@drawable/baseline_mic_24"
                        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                        android:text="Về App"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/btn_Rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:backgroundTint="#31DB06"
                        android:drawableLeft="@drawable/baseline_checklist_24"
                        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                        android:text="Điều khoản dịch vụ"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/btn_Policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:backgroundTint="#31DB06"
                        android:drawableLeft="@drawable/baseline_shield_24"
                        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                        android:text="Chính sách bảo mật"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/btn_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:backgroundTint="#31DB06"
                        android:drawableLeft="@drawable/baseline_phone_in_talk_24"
                        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                        android:text="Trợ giúp"
                        android:textAlignment="textStart" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:drawableRight="@drawable/baseline_logout_24"
                    android:text="Đăng xuất"
                    android:backgroundTint="#28BA04"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

