<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_ic"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/cv_ic"/>

    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/notification_ic"/>

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/account_ic"/>

</menu>
