<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Sign up here"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iconNumber1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:src="@drawable/number_1_ic">

            </ImageView>
            <ImageView
                android:id="@+id/iconNumber2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:src="@drawable/number_2_ic">

            </ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Input your username:"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck"></TextView>
        <LinearLayout
            android:id="@+id/linearLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/txtDangkymail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white"
                android:hint="Username"
                android:inputType="textEmailAddress"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Input your password:"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck"></TextView>
        <LinearLayout
            android:id="@+id/linearLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/txtDangkymatkhau"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:hint="Password"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/see_password1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/see_password_ic"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

            </ImageButton>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Input your password again:"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/txtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:hint="Password"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/see_password2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/see_password_ic"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

            </ImageButton>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/Next_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_rounded_corner"
            app:backgroundTint="@null"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>
    </LinearLayout>

</LinearLayout>
