<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <!-- Header layout với hình ảnh và các icon -->
    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Employee Application"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Sign up here"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconNumber1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:src="@drawable/number_1_ic" />

            <ImageView
                android:id="@+id/iconNumber2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:src="@drawable/number_2_ic" />
        </LinearLayout>
    </LinearLayout>

    <!-- ScrollView để chứa nội dung dài -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="We prioritize the privacy and security of our users and are deeply committed to protecting any personal information you share with us. When you use our services, we collect personal data such as your name, email address, phone number, and payment information to facilitate transactions and provide a seamless experience. Additionally, we collect non-personal information such as your IP address, device type, browser version, and usage data, including how you navigate and interact with our website or app. This helps us understand how our users engage with our services, enabling us to improve functionality, optimize performance, and personalize your experience by offering content and features relevant to your preferences.

We may also collect data through cookies or similar technologies to track your browsing behavior, remember your settings, and ensure that our website functions smoothly. This data is used to enhance user experience, support analytics and research, and maintain the security of our systems. Your personal information will only be shared with third-party service providers when necessary for the operation of our services, such as payment processing or email communication platforms, and these third parties are required to adhere to strict confidentiality agreements to safeguard your information.

We do not sell or rent your personal information to any third parties for marketing purposes. However, we may disclose your information in compliance with legal obligations, in response to a court order, or when it is necessary to protect our rights, property, or safety, as well as the rights and safety of others. We implement robust security measures to prevent unauthorized access, alteration, or misuse of your data, including encryption, access control, and regular audits of our systems and processes.

By using our services, you consent to the collection, use, and sharing of your information as described in this policy. We encourage you to review this policy periodically, as we may update it from time to time to reflect changes in our practices or legal requirements. If any significant changes are made, we will notify you through our website or via email to ensure that you remain informed. Your continued use of our services after such changes indicates your acceptance of the revised policy. If you have any questions or concerns about your privacy or how we handle your data, please do not hesitate to contact us."
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>
    </ScrollView>

    <!-- Layout chứa checkbox và nút đăng ký, ban đầu bị ẩn -->
    <LinearLayout
        android:id="@+id/linearLayoutAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">  <!-- Ẩn phần này ban đầu -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/agreeCheckBox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="I agree with this policy"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/Register_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:background="@drawable/button_rounded_corner"
                app:backgroundTint="@null"
                android:text="Register now"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>