<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InformationActivity">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Pooh"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Enter your name:"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:hint="Enter your full name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Phone Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Enter your phone number:"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:hint="Enter your phone number"
                android:inputType="phone"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Job Desire Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Enter your job desire:"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayoutJobDesire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/editTextJobDesire"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:hint="Enter the job you desire (e.g. Mobile Developer)"
                android:inputType="text"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Working Location Desire Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Enter your working location desire:"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/editTextWorkingLocationDesire"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:hint="Enter the city or region you prefer (e.g. Ho Chi Minh City)"
                android:inputType="text"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Working Experience Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Enter your working experience:"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/editTextWorkingExperience"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:hint="Enter your years of experience (e.g. 3 years)"
                android:inputType="text"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>


    <!-- Submit Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/Submit"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_color"
            android:text="Finish" />
    </LinearLayout>

</LinearLayout>
