<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/suggest_job_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Suggest the suitable jobs"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp">

            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </Space>

            <Button
                android:id="@+id/view_all_suitable_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="View All"
                android:textColor="@color/black"
                android:textSize="18dp">

            </Button>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_thesuitablejob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/best_job_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The best jobs"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="10dp">

            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </Space>

            <Button
                android:id="@+id/view_all_best_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="View All"
                android:textColor="@color/black"
                android:textSize="18dp">

            </Button>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_thebestjob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/interesting_job_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The interesting jobs"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="10dp">

            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </Space>

            <Button
                android:id="@+id/view_all_interesting_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="View All"
                android:textColor="@color/black"
                android:textSize="18dp">

            </Button>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_theinterestingjob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/top_company_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The top companies"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="10dp">

            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </Space>

            <Button
                android:id="@+id/view_all_top_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="View All"
                android:textColor="@color/black"
                android:textSize="18dp">

            </Button>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_thetopcompanies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/article_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The article for you"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="10dp">

            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </Space>

            <Button
                android:id="@+id/view_all_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="View All"
                android:textColor="@color/black"
                android:textSize="18dp">

            </Button>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_thearticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>