<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:background="@drawable/card_background">>

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/copywriting_ic"
            android:scaleType="fitCenter">

        </ImageView>

        <TextView
            android:id="@+id/article_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="6dp"
            android:textColor="@color/green_color"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Understanding the Semantic Structure of Noun Phrase Queries">
        </TextView>

        <TextView
            android:id="@+id/article_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="6dp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Determining the semantic intent of web queries not only involves identifying their semantic class, which is a primary focus of previous works, but also understanding their semantic structure. In this work, we formally define the semantic structure of noun phrase queries as comprised of intent heads and intent modifiers.">
        </TextView>


    </LinearLayout>

</androidx.cardview.widget.CardView>