<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/edit_text_rounded_corner"
    android:orientation="horizontal">

    <!-- ImageView bên trái -->
    <ImageView
        android:id="@+id/profile_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_rounded_corner"
        android:padding="10dp"
        android:layout_margin="5sp"
        android:src="@drawable/google_ic" />

    <!-- LinearLayout chứa hai TextView căn giữa -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Mobile Intern" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoang Ho Gia Khanh" />
    </LinearLayout>

    <!-- ImageView bên phải -->
    <ImageView
        android:id="@+id/company_logo_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="5sp"
        android:src="@drawable/white_ic" />
</LinearLayout>
