<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100sp"
    android:layout_height="250sp"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/edit_text_rounded_corner">

    <TextView
        android:id="@+id/companyBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded_corner"
        android:padding="4dp"
        android:text="PROFIT500"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/fpt_ic" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/companyIndustry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Industry"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dp"/>
</LinearLayout>
