<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- User Icon -->
    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="92dp"
        android:scaleType="centerInside"
        android:src="@drawable/account_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/circle_with_white_border"
        app:tint="@color/green_color" />

    <!-- Camera Icon (ImageView instead of FloatingActionButton) -->
    <ImageView
        android:id="@+id/camera_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/camera_ic"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/user_icon"
        app:layout_constraintEnd_toEndOf="@+id/user_icon"
        android:padding="5dp"
        android:background="@drawable/circle_background_dark_blue"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
